/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   libft.code-workspace                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ldummer- <ldummer-@42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/03 16:52:22 by ldummer-        #+#    #+#             */
/*   Updated: 2024/11/03 16:52:22 by ldummer-       ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.configureOnOpen": true
	}
}